<!DOCTYPE html> 
<html> 
<body> 
<video controls loop>
  <source src="bite.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div>
<audio controls>
  <source src="shaking jeans copy.wav" type= "audio/wav">
  Your browser does not support the audio element.
</audio>
this is shaking jeans
<audio controls loop>
  <source src="sigh copy.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
  this is sigh
</div>
<script type="text/javascript">
	//API
	var context; 
	window.addEventListener('load', init, false);
	function init() {
 	 	try {
    	window.AudioContext = 
    window.AudioContext||window.webkitAudioContext;
    	context = new AudioContext();
  }
  catch(e) {
    alert('Web Audio API is not supported in this browser');
  }
}
//load sound
var sighBuffer = null;
window.AudioContext = window.AudioContext || 
window.webkitAudioContext;
var context = new AudioContext();
//wav might be wrong
function loadsighcopy (url){
  var request = new XMLHttpRequest();
  request.open('GET', url, true);
  request.responseType = 'arraybuffer';

  // Decode 
  request.onload = function() {
    context.decodeAudioData(request.response, function(buffer) {
      sighBuffer = buffer;
    }, onError);
  }
  request.send();
}
//play sound
window.AudioContext = window.AudioContext ||
window.webkitAudioContext;
var context = new AudioContext();

function playSound(buffer) {
  var source = context.createBufferSource(); // creates a sound source
  source.buffer = sighBuffer;                    // tell the source which sound to play
  source.connect(context.destination);       // connect the source to the context's destination (the speakers)
  source.start(0);                           // play the source now
  //new try                                           
}
//toggle
function VolumeSample() {
  loadSounds(this, {
    buffer: 'car drive.wav'
  }, onLoaded);
  function onLoaded() {
    var button = document.querySelector('button');
    button.removeAttribute('disabled');
    button.innerHTML = 'Play/pause';
  };
  this.isPlaying = false;
};

VolumeSample.prototype.play = function() {
  this.gainNode = context.createGain();
  this.source = context.createBufferSource();
  this.source.buffer = this.buffer;

  // Connect source to a gain node
  this.source.connect(this.gainNode);
  // Connect gain node to destination
  this.gainNode.connect(context.destination);
  // Start playback in a loop
  this.source.loop = true;
  this.source[this.source.start ? 'start' : 'noteOn'](0);
};

VolumeSample.prototype.changeVolume = function(element) {
  var volume = element.value;
  var fraction = parseInt(element.value) / parseInt(element.max);
  // Let's use an x*x curve (x-squared) since simple linear (x) does not
  // sound as good.
  this.gainNode.gain.value = fraction * fraction;
};

VolumeSample.prototype.stop = function() {
  this.source[this.source.stop ? 'stop' : 'noteOff'](0);
};

VolumeSample.prototype.toggle = function() {
  this.isPlaying ? this.stop() : this.play();
  this.isPlaying = !this.isPlaying;
};
<button style="display: block" onclick="sample.toggle();">Play/pause</button>
<input type="range" min="0" max="100" value="100" oninput="sample.changeVolume(this);">
Volume

var sample = new VolumeSample();
</script>
</body> 
</html>
